java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=http://10.35.156.85:7003/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true
